<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:title="🗑️ حذف جميع المرجعيات"
        android:id="@+id/action_clear_all_bookmarks" />
    <item 
        android:title="🧹 حذف كل المتصفحات الأخيرة"
        android:id="@+id/action_clear_all_recent" />
</menu>