<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioGroup 
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/repeatTypeGroup">
        <RadioButton 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/repeatAyah"
            android:text="آية" />
        <RadioButton 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/repeatPage"
            android:text="صفحة" />
        <RadioButton 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/repeatJuz"
            android:text="جزء" />
    </RadioGroup>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد التكرار:" />
    <NumberPicker 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeatCountPicker" />
</LinearLayout>
