<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar أعلى الشاشة -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:title="مشاركة عبر رمز QR"
        android:titleTextColor="@android:color/white"
        android:navigationIcon="@drawable/ic_arrow_back" />

    <!-- محتوى الشاشة: كود QR -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="QR Code" />
    </FrameLayout>
</LinearLayout>
