<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="@color/cardBackground"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/bookmarkHeader"
        android:text="عنوان القسم"
        android:textStyle="bold" />
    <View 
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp" />
</LinearLayout>
