<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="@drawable/bg_qari_item"
    android:gravity="center_vertical"
    android:clickable="true"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <TextView 
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#1762A7"
        android:id="@+id/qariName"
        android:textStyle="bold" />
</LinearLayout>
