<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:background="@drawable/bg_toast"
    android:gravity="center"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView 
        android:src="@drawable/ic_bookmark"
        android:layout_marginEnd="8dp"
        app:tint="@android:color/white"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:id="@+id/toastText"
        android:text="📘 بداية ربع" />
</LinearLayout>
